VITE_SUPABASE_PROJECT_ID="tipeecysneojcuiuekah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpcGVlY3lzbmVvamN1aXVla2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTQzMTYsImV4cCI6MjA4MjczMDMxNn0.OiXF-IdJNf98PZU4AfJRSXiPatUEVODEZIM-deL7OGM"
VITE_SUPABASE_URL="https://tipeecysneojcuiuekah.supabase.co"
